[general]
SIMULATION_TIME_HRS = 360
PARCEL_INTERVAL_HRS = 0.01
MONITORING_INTERVAL_HRS = 2
CITY_RADUIS_KM = 17
WAREHOUSES_NUMBER = 50
ALLOW_SAME_WH_PARCELS = 0
LOGGING_LEVEL = ERROR

[couriers]
COURIERS_PER_WAREHOUSE = 8
COURIER_SPEED_KMH = 5
COURIER_WAREHOUSE_PICKUP_TIME_HRS = 0.1
COURIER_SENDER_PICKUP_TIME_HRS = 0.25
COURIER_WAREHOUSE_DEPOSIT_TIME_HRS = 0.1
COURIER_ADDRESSEE_DEPOSIT_TIME_HRS = 0.25

[trucks]
TRUCKS_NUMBER = 10
MAX_ROUTE_LEN = 37
TRUCK_DISPATCH_NOWHERE_TO_GO_TIMEOUT_HRS = 0.2
TRUCK_SPEED_KMH = 30
PARCEL_TRUCK_LOAD_UNLOAD_TIME_HRS = 0.01

[costs]
COURIER_COST_PER_MON = 30000
WAREHOUSE_COST_PER_MON = 20000
OVERHEADS_PER_MON = 0

# 40К лизинг + 80К водитель
TRUCK_COST_PER_MON = 120000 

FUEL_USAGE_L_PER_100_KM = 12
FUEL_COST_PER_LITRE = 50

# 30 дней по 12 часов
HRS_PER_MON = 360 